*ohmynvim.txt*         For Neovim >= 0.9.0        Last change: 2023 November 24

==============================================================================
Table of Contents                                  *ohmynvim-table-of-contents*

  - Features                                                |ohmynvim-features|
  - Requirements                                        |ohmynvim-requirements|
  - Getting Started                                  |ohmynvim-getting-started|
  - File Structure                                    |ohmynvim-file-structure|
  - Configuration                                      |ohmynvim-configuration|

vim:tw=78:ts=8:noet:ft=help:norl:
